<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Tabela</title>
</head>

<body>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Kumbh Sans', sans-serif;
      scroll-behavior: smooth;
    }

    .navbar {
      background-color: #3B4371;
      height: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: clamp(1.2rem, 4vw, 1.3rem);
      position: sticky;
      top: 0;
      z-index: 999;
    }

    .container {
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      margin: 0 auto;
      padding: 0 50px;
    }

    .icon {
      display: flex;
      font-size: 2rem;
    }

    .navbarmenu {
      display: flex;
      align-items: center;
      list-style: none;
    }

    .navbar__item {
      height: 80px;

    }

    .navbar__links {
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 125px;
      text-decoration: none;
      height: 100%;
      transition: all 0.3s ease;
    }

    .navbar__links:hover {
      color: black;
      transition: all 0.3s ease;
    }

    body{
      background-color: #3e633e;
      font-family: 'Roboto', sans-serif;
    }
    .registrar{
      width: 360px;
      height: 620px;
      margin:auto;
      background-color: #fff;
      border-radius: 3px ;
    }
    h1{
      text-align: center;
      padding: 15px;
    }
    form{
      width: 300px;
      margin-left: 20px;
    }
    form label{
      display: flex;
      margin-top: 20px;
      font-size: 18px;
    }
    form input{
      width: 100%;
      padding: 7px;
      border: 1px solid gray;
      border-radius: 6px;
      outline: none;
    }
    input[type="reset"] [type='submit']{
      width: 320px;
      height: 35px;
      margin-top: 20px;
      border: none;
      background-color: #3B4371;
    }
  </style>

  <div>
    <nav class="navbar">
      <div class="container">
        <a href="/index2.html" class="icon">
          <img src="logo-IFRO-PNG.png" alt="logo Ifro" id="navbar__logo">
        </a>
        <div class="navbar__menu" id="mobile">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="navbarmenu">
          <li class="navbar__item">
            <a href="/index2.html" class="navbar__links" id="home-page">Home</a>
          </li>
          <li class="navbar__item">
            <a href="#aboutus" class="navbar__links" id="about-page">Sobre nos</a>
          </li>
          <li class="navbar__item">
            <a href="index.html" class="navbar__links" id="form-page">Matricular-se</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="registrar">
      <h1>Registre-se</h1>
      <form>
        <label for="">Nome Completo:</label>
        <input type="text" placeholder="Nome Completo">

        <label for="">Email:</label>
        <input type="email" placeholder="Email">

        <label>Telefone</label>
        <input type="number" placeholder="Numero de telefone">

        <label>Endereco</label>
        <input type="text" placeholder="Endereço">
        <select id="estado" name="estado">
          <option value="RO">RO</option>
          <option value="RS">RS</option>
          <option value="RR">RR</option>
          <option value="MT">MT</option>
          <option value="PB">PB</option>
          <option value="RJ">RJ</option>
          <option value="SP">SP</option>
        </select>
        <input type="submit" value="Enviar">
        <input type="reset" value="Reset">

      </form>
    </div>
  </div>
</body>

</html>